debug=
tweetModeExtended=

oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=

rd.oauth.consumerKey=
rd.oauth.consumerSecret=
rd.oauth.accessToken=
rd.oauth.accessTokenSecret=

or.oauth.consumerKey=
or.oauth.consumerSecret=
or.oauth.accessToken=
or.oauth.accessTokenSecret=

sv.oauth.consumerKey=
sv.oauth.consumerSecret=
sv.oauth.accessToken=
sv.oauth.accessTokenSecret=

bl.oauth.consumerKey=
bl.oauth.consumerSecret=
bl.oauth.accessToken=
bl.oauth.accessTokenSecret=

yl.oauth.consumerKey=
yl.oauth.consumerSecret=
yl.oauth.accessToken=
yl.oauth.accessTokenSecret=

gr.oauth.consumerKey=
gr.oauth.consumerSecret=
gr.oauth.accessToken=
gr.oauth.accessTokenSecret=

yp.oauth.consumerKey=
yp.oauth.consumerSecret=
yp.oauth.accessToken=
yp.oauth.accessTokenSecret=
